# Vox_Amelior

./: .dockerignore  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURES.md  LICENSE  Makefile  README.md  SECURITY.md  colab_gpu_offload.ipynb  cookies.txt  gemma.md  nemo  package-lock.json  playwright.config.ts  pyproject.toml  pytest.ini  requirements.txt  setup_colab.ipynb  start.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
EvenDemoApp-main/: ATTRIBUTION.md  CHANGELOG.md  README.md  SETUP_GUIDE.md  VISION_MODE_README.md  pubspec.yaml
database/: call_center_schema.sql  call_qa_schema.sql  init-db.sh  tenant_schema.sql
docker/: .shared_hash  Dockerfile  Dockerfile.api  Dockerfile.dev  Dockerfile.emotion  Dockerfile.gateway  Dockerfile.gemma  Dockerfile.gemma-vllm  Dockerfile.insights  Dockerfile.ml  Dockerfile.n8n  Dockerfile.nginx  Dockerfile.production-3stage  Dockerfile.queue  Dockerfile.quicktest  Dockerfile.rag  Dockerfile.test  Dockerfile.transcription  Dockerfile.ubuntu22test  docker-compose.cluster.yml  docker-compose.dev.yml  docker-compose.light.yml  docker-compose.remote.yml  docker-compose.yml  init_postgres.sql  log_viewer.out  monitor_build.sh  simulated_email_db.sql  start_services.sh
docs/: ARCHITECTURE.md  CODE_OF_CONDUCT.md  COLAB_README.md  COMPREHENSIVE_FEATURE_INVENTORY.md  CORS_SECURITY_FIX.md  DEVELOPER_GUIDE.md  EMAIL_GEMMA_INTEGRATION.md  GEMMA_ARCHITECTURE_AND_FIX.md  Gemma_analysis.md  How_To_Implement_APIS.md  SLO.md  SPEAKER_ISOLATION.md  api.md  diarize.md  diarizer.md  engines.md  gemma-implementation.md  gpu_coordinator_explanation.md  multi-computer-setup.md  n8n-workflows.md  nexus_ml_service_analysis.md  remote-deployment.md  threat_model.md
frontend/: README.md  about.html  admin_qa.html  all_engines_activity_log_demo.html  analysis.html  analytics.html  automation.html  banking.html  chat.html  chatbot.html  database_analysis.html  databases.html  dev_auto_login.html  email.html  emotions.html  financial-dashboard.html  gemma.html  gemma_data.html  gmail.html  graph_preview_static.html  index.html  knowledge.html  login.html  meetings.html  memories.html  mirror_gemma.html  ml_dashboard.html  nexus.html  patterns.html  personalization.html  predictions-modular.html  predictions.html  premium_engine_test.html  quick_test.html  salesforce.html  search.html  settings.html  speakers.html  test-email-gemma-debug.html  transcription_estimator.html  (+1 more)
k8s/: README.md
mobile-app/: .env.example  .gitignore  ATTRIBUTION.md  CHANGELOG.md  README.md  SETUP_GUIDE.md  VISION_MODE_README.md  pubspec.yaml
mobile-app/android/: build.gradle  gradle.properties
mobile-app/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.superbak
mobile-app/android/app/src/main/kotlin/com/example/demo_ai_even/: AudioProcessingService.kt  BleForegroundService.kt  GoogleAssistantChannel.kt  MainActivity.kt
mobile-app/android/app/src/main/res/drawable/: ic_notification.xml
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
monitoring/: docker-compose.yml
scripts/: SETUP_NEMO_SERVER.bat  backfill_speech_metrics.py  backup_rag_db.sh  browser_test_report.json  check_env.sh  check_system_resources.py  conflict_check.sh  enroll_audio.sh  enterprise_verifier.py  full_system_test.sh  generate_api_md.py  generate_certs.sh  generate_sbom.py  generate_ssl_certs.sh  healthcheck.sh  init_refactor.sh  install_istio.sh  k3s-master-setup.sh  k3s-worker-setup.sh  k8s_oneclick_gpu_new.sh  kind-gpu.yaml  model_setup.py  monitor_build.sh  nemo-start.sh  nemo-stop.sh  nemo_browser_tests.py  nemo_cli.py  nemo_cli_suite.py  nemo_test_suite.py  remote_connect.sh  (+42 more)
(+838 files in other folders)
