# GPU Coordinator Service Dockerfile

FROM python:3.12-slim

LABEL maintainer="Nemo Server"
LABEL description="GPU Coordinator Service"

WORKDIR /app

# Install dependencies
COPY services/queue-service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY services/queue-service/src /app/src

# Copy shared modules
COPY shared /app/shared

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health').raise_for_status()"

# Run service
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8002"]





