# API Gateway Service
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libsndfile1 \
    ffmpeg \
    sqlcipher \
    libsqlcipher-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 nemo && mkdir -p /app && chown -R nemo:nemo /app

WORKDIR /app

# Copy requirements
COPY services/api-gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY services/api-gateway/src/ ./src/

# Copy shared modules
COPY shared /app/shared
COPY shared/auth/ /app/auth/
COPY shared/config.py /app/
COPY shared/storage/ /app/storage/

# Copy frontend
COPY frontend/ /app/frontend/

USER nemo

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Standard entrypoint
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]

