FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04

# Install Python 3.10 from deadsnakes PPA (Ubuntu 24.04 compatible)
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3-pip \
    build-essential \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

WORKDIR /app

# TEST: Install ONLY the problematic packages
RUN echo "antlr4-python3-runtime==4.9.3" > /tmp/test_requirements.txt && \
    echo "sox==1.4.1" >> /tmp/test_requirements.txt && \
    echo "intervaltree==3.1.0" >> /tmp/test_requirements.txt && \
    echo "wget==3.2" >> /tmp/test_requirements.txt

# TEST: Install without --no-build-isolation (the fix)
RUN python3 -m pip install --no-cache-dir -r /tmp/test_requirements.txt --break-system-packages

# Verify installation
RUN python3 -c "import antlr4; import sox; import intervaltree; import wget; print('✅ All problematic packages installed successfully!')"

# TEST: Install pre-built wheel
COPY llama_cpp_python-*.whl /tmp/
RUN python3 -m pip install --no-cache-dir /tmp/llama_cpp_python-*.whl --break-system-packages && \
    python3 -c "import llama_cpp; print(f'✅ llama-cpp-python {llama_cpp.__version__}')" && \
    python3 -c "import sys; print(f'✅ Python {sys.version}')"

CMD ["echo", "Test passed!"]



