# RAG Service (CPU-only) - FAISS Vector Search
FROM python:3.12-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    sqlcipher \
    libsqlcipher-dev \
    && rm -rf /var/lib/apt/lists/*

# Create user and directories
RUN useradd -m -u 1000 nemo && \
    mkdir -p /app/instance /app/faiss_index && \
    chown -R nemo:nemo /app

WORKDIR /app

# Install Python dependencies
COPY services/rag-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code into /app/src to match docker-compose volume mount
RUN mkdir -p /app/src
COPY services/rag-service/src/ /app/src/

# Copy shared modules
COPY shared /app/shared

# Define volumes for persistence
VOLUME ["/app/instance", "/app/faiss_index"]

USER nemo

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8004/health || exit 1

EXPOSE 8004

CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8004"]
