# n8n Integration Service
FROM python:3.14-slim

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create app user (matching other services)
RUN useradd -m -u 1000 nemo && mkdir -p /app && chown -R nemo:nemo /app

WORKDIR /app

# Copy requirements first for caching
COPY services/n8n-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service source code (from project root context)
COPY services/n8n-service/src/ ./src/

# Copy shared modules for JWT auth and config
COPY shared/ ./shared/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Switch to non-root user
USER nemo

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8011/health || exit 1

# Expose port
EXPOSE 8011

# Run
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8011"]
