# Insights / Analytics Service
FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    sqlcipher \
    libsqlcipher-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/insights-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/insights-service/src /app/src
COPY shared /app/shared

ENV PYTHONPATH=/app

EXPOSE 8010

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8010"]
