FROM python:3.12-slim

WORKDIR /app

# TODO: Add system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/api-service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY services/api-service/src /app/src
COPY shared /app/shared

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose service port
EXPOSE 800X

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:800X/health || exit 1

# Run service
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "800X"]
