<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- Explicitly allow traffic to local server (LAN and WireGuard VPN) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.7</domain>
        <domain includeSubdomains="true">10.100.0.1</domain>
    </domain-config>
</network-security-config>
