apiVersion: v1
kind: Secret
metadata:
  name: nemo-secrets
  namespace: nemo
type: Opaque
stringData:
  jwt_secret_primary: "CHANGE_ME_REPLACE_THIS"
  jwt_secret_previous: "CHANGE_ME_REPLACE_THIS"
  jwt_secret: "CHANGE_ME_REPLACE_THIS"
  session_key: "CHANGE_ME_REPLACE_THIS"
  users_db_key: "CHANGE_ME_REPLACE_THIS"
  rag_db_key: "CHANGE_ME_REPLACE_THIS"
  email_db_key: "CHANGE_ME_REPLACE_THIS"
  postgres_user: "postgres"
  postgres_password: "CHANGE_ME_REPLACE_THIS"
  huggingface_token: "CHANGE_ME_IF_NEEDED_BUT_OPTIONAL_FOR_LOCAL_MODELS"

